//main: main.less

@media (max-width: 915px){
    .contact__items{ 
        .contact__item2{
            form{
                #inputName,
                #inputPhone,
                button,
                p{
                    grid-column: span 6;
                }
            }
        }
    }
}


@media (max-width: 770px){
    header{
        .header__burger{
            display: block;
            position: relative;
            width: 30px;
            height: 30px;
            margin-top: 55px;
            span{
                position: absolute;
                background-color:  #fff;
                width: 100%;
                height: 2px;
                top: 14px;
                transition: 0.5s;
            }
            &::after,
            &::before{
                content: '';
                position: absolute;
                background-color:  #fff;
                width: 100%;
                height: 2px;
                transition: 0.5s;
            }

            &::before{
                top: 1px;
            }

            &::after{
                bottom: 2px;
            }
        }

        .header__burger.active{
            &::before{
                transform: rotate(45deg);
                top: 14px;
                transition: 0.5s;
            }

            &::after{
                transform: rotate(-45deg);
                top: 14px;
                transition: 0.5s;
            }

            span{
                transform: scale(0);
                transition: 0.5s;
            }
        }
        
        nav{
            position: fixed;
            padding-top: 30%;
            width: 100%;
            height: 100%;
            padding-right: 15px;
            background-color: @dark;
            text-align: center;
            left: 0;
            top: -100%;
            transition: 0.5s;
        }

        nav.active{
            left: 0;
            top: 0;
            transition: 0.5;
        }

        .header__list{
            display: block;
            margin: 0;

            li{
                margin: 25px 0;

                a{
                    font-size: 25px;
                    line-height: 27px;
                }
            }
        }
    }
    #info{
        padding-top: 90px;
    }
    .info__items{
        flex-wrap: wrap;
         .info__item {
            text-align: center;
            margin: 0;
            width: 193px;
            margin-top: 30px;
        }
    }

    .ask{
        .ask__items{
            form{
                grid-row-gap: 30px;
                button,
                input,
                p{
                    grid-column: span 6;
                }
            }
        }
    }

    .footer{
        flex-wrap: wrap;
        padding: 52px 0 40px 0;

        .footer__row{
        margin: 20px 0;
        }
    }
}

@media (max-width: 645px){
    .main__contact{
        flex-wrap: wrap;
        justify-content: center;
        
        .contact__item{
            justify-content: center;
            width: 100%;
        }

        .contact__item1{
            padding: 0;
            margin-bottom: 10px;
        }

        .contact__item2{
            padding: 0;
            margin-top: 10px;
        }
    }
}

@media (max-width: 578px){
    .contact__items{
        flex-wrap: wrap;
        padding: 90px 0;
        .contact__item{
            width: 100%;
        }

        .contact__item1{
            p{
                padding-bottom: 30px;
            }
        }

        .contact__item2{
            form{
                padding-left: 0;
            }
        }
    }

    #contact {
        background: url(../img/contact.jpg) no-repeat center;
        background-size: cover;
        
    }

    .ask{
        .ask__items{
            margin-bottom: 40px;
            form{
                grid-row-gap: 30px;
                grid-template-columns: 1fr;
                button,
                input,
                p{
                    grid-column: span 1;
                }
            }
        }
    }

    .room__list{
        grid-template-columns: repeat(1, 1fr);
        .room__item{
            grid-column: span 1;
        }
    }

    .map{
        margin-top: 20px;
        h3{
            margin-bottom: 30px;
        }
        .map__item{
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 420px){
    .main__title {
        h1 {
            font-size: 32px;
            line-height: 44px;
            max-width: 556px;
            color: #D4C17F;
            font-family: 'Playfair Display', serif;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 365px){
    
}
