@import 'vars';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: @dark;
    color: #fff;
}

body.lock{
    overflow: hidden;
}

.conteiner{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

main{
    background: url(../img/main.jpg) center no-repeat;
    background-size: cover;
    height: 100vh;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}


header{
    display: flex;
    justify-content: space-between;

    .header__logo{
        margin-top: 30px;
        z-index: 5;
    }

    .header__list{
        display: flex;
        margin-top: 55px;
        z-index: 4;
        
        li{
            margin: 0 20px;

            a{
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.05em;

                &:hover{
                    color: @gold;
                    transition: 0.3s;
                }
            }
        }
    }
    
    .header__burger{
        display: none;
        z-index: 5;
    }
}


.main__title{
    text-align: center;
    h1{
        font-size: 48px;
        line-height: 64px;
        max-width: 556px;
        color: @gold;
        font-family: @fontTitle;
        margin: 0 auto;
        margin-bottom: 100px;
    }
}

.main__contact{
    display: flex;
    margin-bottom: 75px;
    .contact__item{
        width: 50%;
        a{
            font-size: 18px;
            line-height: 21px;
        }  
    }

    .contact__item1{
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
        img{
            margin-right: 18.15px;
        }
    }

    .contact__item2{
        display: flex;
        justify-content: flex-start;
        padding-left: 50px;
        img{
            margin-right: 15px;
        }
    }
}

#info{
    padding: 120px 0;
}

.info__items{
    display: flex;
    justify-content: center;

    .info__item{
        text-align: center;
        margin: 0 35px;

        p{
            margin-top: 53px;
            font-weight: 300;
            font-size: 20px;
            line-height: 27px;
            font-family: @roboto;
        }
    }

    .info__item1{
        margin-left: 0;
        .info__item-img{
            width: 80px;
            height: 80px;
            background: url(../img/info1.png) no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0 auto;
        }
    }

    .info__item2{
        .info__item-img{
            width: 80px;
            height: 80px;
            background: url(../img/info2.png) no-repeat;
            background-position: center;
            background-size: contain;
            margin: 0 auto;
        }
    }

    .info__item3{
        .info__item-img{
            width: 80px;
            height: 80px;
            background: url(../img/info3.png) no-repeat;
            background-position: center;
            background-size: contain;
            margin: 0 auto;
        }
    }

    .info__item4{
        margin-right: 0;
        .info__item-img{
            width: 80px;
            height: 80px;
            background: url(../img/info4.png) no-repeat;
            background-position: center;
            background-size: contain;
            margin: 0 auto;
        }
    }
}

#room{
    h3{
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        color: @gold;
        font-family: @fontTitle;
        padding-bottom: 100px;
    }
}

.room__list{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;

    .room__item{
        grid-column: span 6;
        height: 320px;
        a{
            font-size: 24px;
            line-height: 28px;
            display: inline-block;
            margin-top:  248px;
            margin-left: 50px;

            &:hover{
                color: @gold;
                transition: 0.3s;
            }
        }
    }

    .room__item1{
        background: url(../img/room1.jpg) no-repeat center;
        background-size: cover;
    }

    .room__item2{
        background: url(../img/room2.jpg) no-repeat center;
        background-size: cover;
    }

    .room__item3{
        background: url(../img/room3.jpg) no-repeat center;
        background-size: cover;
    }

    .room__item4{
        background: url(../img/room4.jpg) no-repeat center;
        background-size: cover;
    }
    
}

#contact{
    background: url(../img/contact.jpg) no-repeat center;
    background-size: cover;
    height: auto;
}

.contact__items{
    height: auto;
    display: flex;
    align-items: center;
    padding: 180px 0;

    .contact__item{
        width: 50%;
    }

    .contact__item1{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 50px;

        h3{
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            color: @gold;
            font-family: @fontTitle;
            grid-column: span 6;
        }

        p{
            font-size: 16px;
            line-height: 24px;
            grid-column: span 6;
        }
    }

    .contact__item2{
        form{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            padding-left: 30px;


            input{
                font-size: 14px;
                line-height: 27px;
                color: #BEBEBE;
                background: url(../img/inp.png) center;
                background-size: cover;
                border: none;
                outline: none;
            }

            ::-webkit-input-placeholder{
                font-size: 14px;
                line-height: 27px;
                color:#BEBEBE;
            }

            #inputName{
                height: 50px;
                grid-column: span 3;
                text-align: center;
            }

            #inputPhone{
                height: 50px;
                grid-column: span 3;
                text-align: center;
            }

            p{
                height: 50px;
                grid-column: span 3;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                color: @gray;
                padding-top: 16px;
            }

            button{
                height: 50px;
                grid-column: span 3;
                font-weight: bold;
                font-size: 16px;
                line-height: 27px;
                background-color: @gold;
                border: none;
                outline: none;
                color: #fff;
            }
        }   
    }
}

.map{
    h3{
        font-family: @fontTitle;
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        color: @gold;
        margin-bottom: 100px;
    }

    .map__item{
        width: 100%;
        margin-bottom: 180px;

        iframe{
            width: 100%;
            height: 358px;
        }
    }
}

.ask{
    h3{
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        font-family: @fontTitle;
        color: @fontTitle;
        color: @gold;
        margin-bottom: 50px;
    }

    .ask__items{
        margin-bottom: 180px;
        form{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: 30px;

            p{
                grid-column: span 3;
                height: 50px;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                color: @gray;
                padding-top: 16px;
            }

            input{
                grid-column: span 3;
                height: 50px;
                height: 50px;
                grid-column: span 3;
                text-align: center;
                outline: none;
                color: #BEBEBE;
                background: url(../img/inp.png) center;
                background-size: cover;
                border: none;
            }

            ::-webkit-input-placeholder{
                font-size: 14px;
                line-height: 27px;
                color:#BEBEBE;
            }

            button{
                grid-column: span 3;
                height: 50px;
                font-weight: bold;
                font-size: 16px;
                line-height: 27px;
                background-color: @gold;
                border: none;
                outline: none;
                color: #fff;
            }
        }
    }
}

footer{
    background-color: #2D343C;
}

.footer{
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 72px 0 60px 0;

    .footer__logo{
        
    }

    .footer__row{
        
    }

    .footer__list{
        li{
            margin-bottom: 15px;

            a{
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.05em;

                span{
                    color: @gold;
                    font-weight: 700;
                }
            }
        }

        #footer__media{
            margin-top: 5px;

            a{
                margin-right: 20px;
            }
        }
    }
}


@import 'adaptive.less';