//main: main.less


// fonts

@fontTitle: 'Playfair Display', serif;
@roboto: 'Roboto', sans-serif;


//colors 

@gold: #D4C17F;
@gray: #E7E7E7;
@dark:#242B33;


a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}